<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Example page</title>
    <meta name="description" content="Description of your page" />
    <meta name="author" content="Your name" />

    <style>.list1 {color:cadetblue}</style>

    <link rel="stylesheet" href="selektortest.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <link rel="stylesheet" href="moje_selektory.css">

</head>

<body>

    <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <h1>Kreatívne hračky a hry</h1>
   <!--
    <div>
         <p>Na tejto stránke je priestor len pre zmysluplné a kreatívne hračky. Zakladateľky samé starostlivo vyberajú hračky. I medzi nimi ale môžete nájsť skutočné poklady, ktoré sa môžu pýšiť označením „Dobrá hračka“. Ktoré hračky si toto označenie zaslúžia a podľa čoho sú vyberané?</p>
    </div>
       
    <h2>Kreativita, zmysluplnosť, kvalita</h2>

    <div>
         <p>To sú hodnoty, na ktorých stojí naša filozofia. A tieto hodnoty sa odrážajú vo všetkom, čo sa v na našej stránke deje. Teraz prišiel čas vybrať tie najlepšie z najlepších hračiek. A ako to urobiť? Opýtať sa vás, rodičov! Vyberte tie skutočne Dobré hračky!</p>
    </div>
     -->

    <div class="flexbox_fotky1">
        <img src="drevene_kruzky.jpg" class="img2" alt="kruzky" >
        <img src="drevene_magnetky.jpg" class="img2" alt="magnetky">
        <img src="dreveny fotoaparat.jpg" class="img2" alt="fotoaparat">
    </div>
   
    <!-- accordion -->

    <div style="width: 60%; margin: 100px auto; color: cadetblue;">

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color: cadetblue; font-size: 20px;">
              O nás
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <strong> Mamy mamám:</strong> Sme všetky mamy a vieme, čo naše deti najlepšie zabaví a súčasne niečo nové naučí. Tiež si ale uvedomujeme, ako je často ťažké správne vybrať a rozhodnúť sa. Preto sme pre vás pripravili...
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="color: cadetblue; font-size: 20px">
                Potrebujete poradit?   
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Radi vám poradíme</strong> 
              Vedeli ste, že školské a študentské batohy zasielame zadarmo? Ponuka na zaslanie zadarmo platí i v prípade, že si k batohu vyberiete aj iný tovar (nielen školské doplnky, ale akýkoľvek ďalší tovar: knihu, hru, kreatívnu sadu…).
              Chystáte sa na dovolenku a neviete, či si stihnete zásielku vyzdvihnúť? Nevadí, stačí v objednávke do kolónky "poznámka" uviesť termín, kedy potrebujete mať zásielku pripravenú, a my načasujeme jej odoslanie tak, aby ste si ju mohli pohodlne prevziať.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="color: cadetblue; font-size: 20px">
                Zapojte sa do komunity             
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Dobrá hračka 2020</strong> 5. ročník Dobré hračky beží od 1. 8. 2021. Do tohtoročného ročníka sme vybrali skutočne krásne hračky. Už sa tešíme na vaše reakcie. Hlasovať môže každý. Svojím hlasom sa zaradíte do zlosovania o zaujímavé odmeny. Sledujte nás a hlasujte tu:...
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Carusel slideshow fotiek -->
<div style="width: 30%; margin: 100px auto">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Dreveny make-up set.jpg" class="d-block w-100" alt="drevenymakeup">
        </div>
        <div class="carousel-item">
          <img src="drevene_magnetky.jpg" class="d-block w-100" alt="drevene_magnetky">
        </div> 
        <div class="carousel-item">
          <img src="dreveny fotoaparat.jpg" class="d-block w-100" alt="dreveny_fotoaparat">
        </div>
        <div class="carousel-item">
          <img src="clovece nehnevaj sa.jpg" class="d-block w-100" alt="clovece">
        </div> 
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>  

  <h3>Nas sortiment:</h3>

  <div class="flexbox">

    <div class="item">Cestovanie a dovolenka</div> 
    <div class="item">Hračky podľa veku</div> 
    <div class="item">Hračky podľa značky</div> 
    <div class="item">Hračky na von</div> 

</div>

<!-- 
    <span style="font-family: 'Times New Roman', Times, serif;background-color: darkgoldenrod; color:indigo; font-size: 20px;">  Zvoľte kategóriu</span>
    hracky podla urcenia 

    <br />
    <input type="radio" id="cestovanie" name="kategoria_hraciek" value="Cestovanie a dovolenka">
    <label for="Cestovanie a dovolenka">Cestovanie a dovolenka</label>
    <br />
    <input type="radio" id="vek" name="kategoria_hraciek" value="Hračky podľa veku">
    <label for="Hračky podľa veku">Hračky podľa veku</label>
    <br />
    <input type="radio" id="znacka" name="kategoria_hraciek" value="Hračky podľa značky">
    <label for="Hračky podľa značky">Hračky podľa značky</label>
    <br />
    <input type="radio" id="von" name="kategoria_hraciek" value="Hračky na von">
    <label for="Hračky na von">Hračky na von</label>
    <br />
    --> 


    <div class="card" style="width: 18rem; margin: 100px auto">
     
        <img src="drevene_kruzky.jpg" class="card-img-top" alt="drevene_kruzky">
        <div class="card-body">
          <h5 class="card-title">Drevené hračky</h5>
          <p class="card-text">Nájdete u nás drevené hračky pre najmenších ako sú autíčka či zvieratká, aj kreatívnejšie zostavy, s ktorými sa vaše deti niečo nové naučia.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Drevené kocky</li>
          <li class="list-group-item">Stavebnice</li>
          <li class="list-group-item">Drevené hračky pre najmenších</li>
        </ul>
      
      </div>

   <!--  <h3>Drevené hračky</h3>

    <img src="../playwisely/drevene_magnetky.jpg" class="img1" width="150" height="80"alt="drevene">
<ul style="list-style-type: circle">
    <li class="list1">Drevené kocky</li>
    <li class="list1">Stavebnice</li>
    <li class="list1">Drevené hračky pre najmenších</li>
</ul>

    <br/>
    <br/>
    <h3>Spoločenské hry</h3>

    <img src="../playwisely/clovece nehnevaj sa.jpg" class="img2" width="200" height="100"alt="clovece">

<ul>
    <li class="list1">Kartové hry</li>
    <li class="list1">Logické hry</li>
    <li class="list1">Spoločenské hry</li>
    <li class="list1">Skladacky</li>
   
</ul>
--> 
<h4>Kde si môžete hračky vyskúšať:</h4>
<ul>
    <li><b>Hojdana:</b> <a href="https://www.hojdana.sk" target="_blank">https://www.hojdana.sk</a></li>
    <li> <b>Centrum Rafael:</b> <a href="https://centrumrafael.sk/" target= "_blank">https://centrumrafael.sk</a> </li>
   
</ul>

<h4>Zoznam hračiek podľa názvu:</h4>

<table class="tabulka1">
    <thead>
        <th>Názov hračky</th>
        <th>Výrobca</th>
        <th>Cena</th>
        
    </thead>
    <tbody>
        <tr>
            <td>Puzzle krokodíl</td>
            <td>Djeco</td>
            <td>15,80 eur</td>
        </tr>
        <tr>
            <td>Detské pečiatky</td>
            <td>Woody</td>
            <td>13,60 eur</td>
        </tr>
        <tr>
            <td>Zajačiky na ťahanie</td>
            <td>Janod</td>
            <td>16,90 eur</td>
        </tr>   

    </tbody>
</table> 




</body>
</html>